export default {
  menu: {
    home: 'Home',
    features: 'Product',
    company: 'Company',
    contact: 'Contact Us',
  },
  home: {
    intro: {
      title: 'In-seat delivery with messenger.',
      subtitle: 'A chatbot that allows fans to easily have their food delivered to their seat without missing any of the action',
      learnMore: 'or learn more',
    },
    body: {
      title0: 'Engage your fans in a way that directly impacts your bottom line.',
      title1: 'Seamless experience for fans',
      p1: 'With reduced friction points, fans can effortlessly order. There are no apps to download, no accounts to create and no location to enter. The only thing the fan has to think about is what to eat. Just scan, chat and pay!',
      title2: 'Increased productivity and efficiency for venues',
      p2: 'Venues lose on potential sales because fans don\'t want to miss any of the action. And during breaks, customers don\'t want to wait in line either. We help venues have a steady demand all along the event and help them reach their sales potential. Venues get all the tools necessary to satisfy their customers.',
      title3: 'More insights on your customers',
      p3: 'Get to know your fans better. The person attending the event is often not the one who purchased the ticket. Chatler helps venues understand their customers.',
    },
  },
  features: {
    intro: {
      title: 'Frictionless Mobile Ordering',
      subtitle: 'Eliminate the sales barrier between your customers and your venue.',
      feature1Title: 'Frictionless',
      feature1Subtitle: 'Beats traditional apps. Just order and pay.',
      feature2Title: 'Intuitive',
      feature2Subtitle: 'Nothing easier to use than a conversational interface.',
      feature3Title: 'Adaptable',
      feature3Subtitle: 'Sell a wide variety of products',
      feature4Title: 'Easy to Manage',
      feature4Subtitle: 'Prepare, dispatch and deliver orders',
    },
    body: {
      featureType1: 'Chatbot',
      featureType2: 'Order Manager',
      tradionalApp: 'Traditional App',
      bulletList1: 'Scan Code',
      bulletList2: 'Order Food',
      bulletList3: 'Pay',
      bulletList4: 'Download App',
      bulletList5: 'Figure Out How to Use it',
      bulletList6: 'Create Account',
      bulletList7: 'Order Food',
      bulletList8: 'Enter Seat Location',
      bulletList9: 'Pay',
      title1: 'A full key-in-hand solution for your venue',
      p1: 'For your customers, our chatbot allows frictionless ordering, engaging them in ways that was previously unheard of. For your staff, our Order Manager App is a seamless integration to your concessions, making them easily prepare, dispatch and deliver orders on time.',
      title2: 'Frictionless Ordering',
      p2: 'Unlike traditional apps, chatbots offer a seamless experience where fans can order the moment they have an impulse. There\'s no app to download, no account to create and no seat location to input. Your customer can focus on what really matters.',
      title3: 'Intuitive Experience',
      p3: 'There is nothing easier to use than a conversational interface. Everyone with a smartphone knows how to send a text. The same can\'t be said for a majority of mobile apps, where the user experience is mediocre at best.',
      title4: 'Sell a wide variety of products',
      p4: 'From hotdogs, pretzels to baseball caps, you can sell anything on our platform. Your customers don\'t have to wait in line to purchase souvenirs or memorabilia; they can have it delivered directly to their seats.',
      title5: 'Prepare, dispatch and deliver your orders',
      p5: 'Our Order Manager is a iOS and Android app for your concessions and runners with a focus on speed and efficiency. Concessions receive and prepare orders, while runners pick them up and deliver them.',
      },
  },
  company: {
    intro: {
      title: 'We help venues increase their sales.',
      subtitle: 'At Chatler, we make it our mission to remove the barriers between venues and their customers.',
    },
    body: {
      title1: 'Who are we?',
      p1: 'We\'re a young startup from Montreal who build products that people love. We are a team of engineers and designers who focus on getting stuff done quickly with the highest amount quality possible.',
      title2: 'Why are we doing this?',
      p2l1: 'Apps are out. Chatbots are in. The app market is over saturated in unengaging apps. Everyone is building an app whether it\'s a movie theatre, a train station, a stadium or an airport. The answer to every problem shouldn\'t be: "Let\'s build an app for that".',
      p2l2: 'That\'s where we come in. Chatbots are perfect for this. There are no apps to download, no accounts to create and no location to enter. Chatbots offer a frictionless experience that most closely ressembles how we interact with the world around us.',
    },
  },
  contact: {
    title: 'Request a Demo',
    subtitle: 'Bring Chatler to your venue and score with your fans!',
  },
  form: {
    email: 'Email',
    fName: 'First Name',
    lName: 'Last Name',
    company: 'Company',
  },
  button: {
    demo: 'Request Demo',
  },
  request: {
    l1: 'Score with your Fans!',
    l2: 'Bring Chatler to your venue.',
  },
  footer: {
    contactUs: 'Contact us',
    contactLocation: 'Montreal, Quebec, Canada',
    pages: 'Pages',
    social: 'Social',
  },
};
