export default {
  menu: {
    home: 'Home',
    features: 'Product',
    company: 'Company',
    contact: 'Contact Us',
  },
  home: {
    intro: {
      title: 'In-seat delivery with messenger',
      subtitle: 'A chatbot that allows fans to easily have their food delivered to their seat without missing any of the action',
      learnMore: 'or learn more',
    },
    body: {
      title0: 'Engage your fans in a way that directly impacts your bottom line.',
      title1: 'Seamless experience for fans',
      p1: 'No more missing home runs because you were busy getting a beer for your friends. No more waiting in lines. With a frictionless experience, fans can get their food, drinks and merchandise delivered right to their seats. It’s also way better than an app. Nothing to download, no account to create and no seat location to enter, it’s like having your personal waiter!',
      title2: 'Increased productivity and efficiency for venues',
      p2: 'Venues lose on potential sales because fans don\'t want to miss any of the action. And during breaks, customers don\'t want to wait in line either. We help venues have a steady demand all along the event and help them reach their sales potential. Venues get all the tools necessary to satisfy their customers.',
      title3: 'More insights on your customers',
      p3: 'Get to know your fans better. The person attending the event is often not the one who purchased the ticket. Chatler helps venues understand their customers.',
    },
  },
  features: {
    intro: {
      title: 'Frictionless Mobile Ordering',
      subtitle: 'Eliminate the sales barrier between your customers and your venue.',
      feature1Title: 'Frictionless',
      feature1Subtitle: 'Beats traditional apps. Just order and pay.',
      feature2Title: 'Intuitive',
      feature2Subtitle: 'Nothing easier to use than a conversational interface.',
      feature3Title: 'Adaptable',
      feature3Subtitle: 'Sell a wide variety of products',
      feature4Title: 'Easy to Manage',
      feature4Subtitle: 'Prepare, dispatch and deliver orders',
    },
    body: {
      featureType1: 'Chatbot',
      featureType2: 'Order Manager',
      tradionalApp: 'Traditional App',
      bulletList1: 'Scan Code',
      bulletList2: 'Order Food',
      bulletList3: 'Pay',
      bulletList4: 'Download App',
      bulletList5: 'Figure Out How to Use it',
      bulletList6: 'Create Account',
      bulletList7: 'Order Food',
      bulletList8: 'Enter Seat Location',
      bulletList9: 'Pay',
      title1: 'A full key-in-hand solution for your venue',
      p1: 'For your customers, our chatbot allows frictionless ordering, engaging them in ways that were previously unheard of. For your staff, our Order Manager App is a seamless integration to your concessions, making them easily prepare, dispatch and deliver orders on time.',
      title2: 'Frictionless Ordering',
      p2: 'Unlike traditional apps, chatbots offer a seamless experience where fans can order the moment they have an impulse. There\'s no app to download, no account to create and no seat location to input. Your customer can focus on what really matters.',
      title3: 'Intuitive Experience',
      p3: 'There is nothing easier to use than a conversational interface. Everyone with a smartphone knows how to send a text. The same can\'t be said for a majority of mobile apps, where the user experience is mediocre at best.',
      title4: 'Sell a wide variety of products',
      p4: 'From hotdogs, pretzels to baseball caps, you can sell anything on our platform. Your customers don\'t have to wait in line to purchase souvenirs or memorabilia; they can have it delivered directly to their seats.',
      title5: 'Prepare, dispatch and deliver your orders',
      p5: 'Our Order Manager is a iOS and Android app for your concessions and runners with a focus on speed and efficiency. Concessions receive and prepare orders, while runners pick them up and deliver them.',
      },
  },
  company: {
    intro: {
      title: 'We help venues increase their sales.',
      subtitle: 'At Chatler, we make it our mission to remove the barriers between venues and their customers.',
    },
    body: {
      title1: 'Who are we?',
      p1: 'We\'re a young startup from Montreal who build products that people love. We are a team of engineers and designers who focus on getting stuff done quickly with the highest amount quality possible.',
      title2: 'Why are we doing this?',
      p2l1: 'Apps are out. Chatbots are in. The app market is over saturated in unengaging apps. Everyone is building an app whether it\'s a movie theatre, a train station, a stadium or an airport. The answer to every problem shouldn\'t be: "Let\'s build an app for that".',
      p2l2: 'That\'s where we come in. Chatbots are perfect for this. There are no apps to download, no accounts to create and no location to enter. Chatbots offer a frictionless experience that most closely ressembles how we interact with the world around us.',
    },
  },
  contact: {
    title: 'Request a Demo',
    subtitle: 'Bring Chatler to your venue and score with your fans!',
  },
  form: {
    email: 'Email',
    fName: 'First Name',
    lName: 'Last Name',
    company: 'Company',
  },
  button: {
    demo: 'Request Demo',
  },
  request: {
    l1: 'Score with your Fans!',
    l2: 'Bring Chatler to your venue.',
  },
  footer: {
    pages: 'Contents',
    resources: 'Resources',
    privacy: 'Privacy Policy',
    terms: 'Terms & Conditions',
    social: 'Social',
  },
  privacy: {
    title: 'Privacy Policy',
    h1: 'Section 1 - What do we do with your information?',
    p1: 'We may use your Personal Information for the following purposes:',
    l1: 'To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.',
    l2: 'To allow us to better service you in responding to your customer service requests.',
    l3: 'To quickly process your transactions.',
    l4: 'To follow up with them after correspondence (live chat, email or phone inquiries)',
    h2: 'Section 2 - Consent',
    s2p1: 'How do we get your consent?',
    p2p1: 'We collect Personal Information on the App when you submit it to us, such as when getting started with the application, or submitting a request or comment on the website. In addition, when you access the App our system may automatically recognize and collect information regarding your IP address, operating system software and similar technical data. We accumulate and report statistical information on App usage and use this information to monitor and improve the App. We also use technology that shows us how our customers use our App and allow us to give you a more personalized experience when you use our App. We may combine the data collected by this technology with Personal Information you give us in order to send you information that may be of interest.',
    s2p2: 'How do we withdraw your consent?',
    p2p2: 'If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us at contact@chatler.io.',
    h3: 'Section 3 - Third-Party Services',
    p3p1: 'In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.',
    p3p2: 'However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions. For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.',
    p3p3: 'In particular, remember that certain providers may be located in or have facilities that are located a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located. As an example, if you are located in Canada and your transaction is processed by a payment gateway located in the United States, then your personal information used in completing that transaction may be subject to disclosure under United States legislation, including the Patriot Act.',
    p3p4: 'Once you leave our store’s website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service.',
    h4: 'Section 4 - Security',
    p4: 'We maintain reasonable administrative, technical and physical safeguards in an effort to protect against theft, loss, unauthorized access, use, modification and disclosure of Personal Information in our custody or control. Chatler uses no encryption (data scrambling) on certain portions of the App, but uses encryption on portions where you are transmitting financial information, such as credit card information. When you are asked for confidential information, you should check to see if the information being transmitted is encrypted in order to increase the security of your information. Unfortunately, no collection or transmission of information over the Internet or other publicly accessible communications networks can be guaranteed to be 100% secure, and therefore, we cannot ensure or warrant the security of any such information.',
    h5: 'Section 5 - Age of consent',
    p5: 'By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.',
    h6: 'Section 6 - Changes to this privacy policy',
    p6: 'The effective date of this notice and any revised or changed notice may be found on this page, on the bottom left corner of the notice. As we continue to develop our App and take advantage of technologies to improve the services we provide, we may have a need to change our current privacy policies. We therefore reserve the right, at our discretion, to change, modify, add, or remove portions of this Privacy Policy Statement at any time. Any changes will be effective only after the effective date of the change and will not affect any dispute arising prior to the effective date of the change.',
    h7: 'Section 7 - Questions and Contact Information',
    p7: 'If you have questions about this Privacy Policy Statement or the manner in which we treat your Personal Information, please email us at contact@chatler.io',
  },
  terms: {
    title: 'Terms of Service',
    statement: 'THIS END USER SERVICES AGREEMENT (“AGREEMENT”) FORMS A LEGAL AGREEMENT BETWEEN YOU AND FANS ENTERTAINMENT INC. (“FANS”) WITH RESPECT TO YOUR USE OF THE GOLO ORDERING PLATFORM AND RELATED SERVICES (THE “GOLO ORDERING SERVICE”). FANS IS ALSO THE SERVICE PROVIDER TO MERCHANTS (THE “MERCHANTS”) FROM WHICH YOU MAY PURCHASE GOODS AND/OR SERVICES USING THE GOLO ORDERING SERVICE. SOMETIMES FANS IS REFERRED TO AS “WE”, “US” OR “OUR”. THIS AGREEMENT APPLIES TO THE GOLO ORDERING SERVICE THAT YOU ARE AUTHORIZED TO USE WHILE THIS AGREEMENT IS IN FORCE. BY CREATING A FAN’S ACCOUNT (AS DEFINED BELOW), YOU AGREE WITH THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU ALSO ACKNOWLEDGE THAT YOUR PURCHASES USING THE GOLO ORDERING SERVICE MAY BE SUBJECT TO ADDITIONAL TERMS AND CONDITIONS IMPOSED BY MERCHANTS AND MADE AVAILABLE TO YOU PRIOR TO YOUR PURCHASE.',
    h1: '1. SERVICE DESCRIPTION:',
    p1l1: 'a. The GOLO Ordering Service allows You to pay for and order goods using a mobile application or website.',
    p1l2: 'b. You may have the option to pick up goods or have the goods delivered.',
    p1l3: 'c. You can order using the order for “now” or using the “order later” feature and, in either case, will be notified when the order is ready for delivery.',
    p1l4: 'd. Orders may only be paid for by using credit card (Visa or MasterCard) or Visa Debit card.',
    p1l5: 'e. The GOLO Ordering Service is available on IOS and Android and on the web.',
  },
};
