export default {
  menu: {
    home: 'Accueil',
    features: 'Notre Produit',
    company: 'À Propos',
    contact: 'Contactez-nous',
  },
  home: {
    intro: {
      title: 'Livraison à votre siège par messenger',
      subtitle: 'Un chatbot qui permet aux fans d\'avoir leur nourriture livrée directement à leur siège sans manquer d\'action',
      learnMore: 'ou en savoir plus',
    },
    body: {
      title0: 'Engagez vos fans et impactez directement vos ventes.',
      title1: 'Une expérience sans obstacles pour les fans',
      p1: 'Vos fans peuvent commander sans effort avec notre chatbot. Il n\'y a pas d\'application à télécharger, de compte à créer, ni d\'emplacement de livraison à spécifier. La seule chose dont le fan à besoin de faire est choisir ce qu\'il veut manger ou boire.',
      title2: 'Plus grande efficacité et productivité pour les concessions',
      p2: 'Les amphithéâtres perdent des ventes potentielles parce que leurs fans ne veulent pas manquer d\'action. Pendant l\'évenement, les concessions ne voient pas beaucoup de commandes alors que pendant les pauses, il y a des files d\'attentes massives. Nous aidons les concessions à avoir une demande constante tout au long du match.',
      title3: 'Apprenez davantage sur vos fans',
      p3: 'La personne qui vient à l\'évenement n\'est pas nécessairement la personne qui a acheté le billet. Avec Chatler, vous pouvez en savoir plus sur vos fans et les genres d\'achats qu\'ils font.',
    },
  },
  features: {
    intro: {
      title: 'Commande mobile sans friction',
      subtitle: 'Éliminer les barrières de ventes entre vos clients et vous.',
      feature1Title: 'Aucune Friction',
      feature1Subtitle: 'Meilleur que des apps traditionnelles.',
      feature2Title: 'Intuitif',
      feature2Subtitle: 'Rien de plus simple qu\'une interface conversationnelle.',
      feature3Title: 'Flexible',
      feature3Subtitle: 'Vendez une grande variété de produits.',
      feature4Title: 'Facile à gérer',
      feature4Subtitle: 'Préparez et livrez vos commandes.',
    },
    body: {
      featureType1: 'Chatbot',
      featureType2: 'Order Manager',
      tradionalApp: 'Application Traditionnelle',
      bulletList1: 'Scanner un code',
      bulletList2: 'Commander',
      bulletList3: 'Payer',
      bulletList4: 'Télécharger une App',
      bulletList5: 'Comprendre l\'interface',
      bulletList6: 'Créer un compte',
      bulletList7: 'Commander',
      bulletList8: 'Entrer le numéro de siège',
      bulletList9: 'Payer',
      title1: 'Une solution clé en main pour votre stade',
      p1: 'Pour vos clients, nous avons un chatbot qui permet de commander nourriture, breuvages et souvenirs et pour vos concessions, nous avons une application qui permet de gérer, préparer et livrer vos commandes.',
      title2: 'Commande Sans Friction',
      p2: 'Contrairement aux applications mobiles, les chatbots offrent une expérience sans obstacles. Il n\'y a rien à télécharger, aucun compte à créer et aucun numéro de siège à entrer. Votre client peut se concentrer sur ce qui est vraiment important.',
      title3: 'Expérience Intuitive',
      p3: 'Il n\'y a rien de plus simple à utiliser qu\'une interface conversationnelle. Tout le monde avec un téléphone intelligent sait comment envoyer un texto. Le même ne peut être dit pour plusieurs applications mobiles, où très souvent l\'expérience est médiocre.',
      title4: 'Une grande variété de produits',
      p4: 'De hotdogs à souvenirs, vous pouvez vendre n\'importe quoi à travers notre plateforme. Vos clients n\'ont plus besoin d\'attendre en file pour acheter des jerseys ou souvenirs; ils peuvent les avoir livré directement à leur siège.',
      title5: 'Preparez et livrez vos commandes',
      p5: 'Notre Order Manager est une application iOS et Android pour vous concesssions et livreurs. Nous voulons assurer que vous pouvez traiter vos commandes efficacement et facilement.',
      },
  },
  company: {
    intro: {
      title: 'Nous aidons nos clients à augmenter leurs ventes.',
      subtitle: 'À Chatler, c\'est notre mission d\'éliminier les obstacles de vente avec votre clientèle.',
    },
    body: {
      title1: 'Qui sommes-nous?',
      p1: 'Nous sommes une startup de Montréal passionnée par les nouvelles tendances technologiques. Nous sommes une équipe de designers et d\'ingénieurs qui itèrent rapidement, tout en livrant la plus grande qualité possible.',
      title2: 'Fini les Apps. C\'est le temps des chatbots.',
      p2l1: 'Le marché est saturé en applications mobiles qui n\'engagent pas. Tout le monde est en train de bâtir une app que ce soit un cinéma, une station de train, un stade ou encore un aéroport. Les entreprises dépensent des sommes massives d\'argent pour développer des apps que très fréquemment, peu de gens utilisent. La solution à chaque problème ne devrait pas être "Bâtissons une app pour ça".',
      p2l2: 'Voilà où nous entrons en jeu. Les chatbots sont idéaux. Il n\'y a pas d\'application à télécharger, ni de compte à créer. Les chatbots offrent une expérience qui ressemble le plus comment nous intéragissons avec le monde autour de nous.',
    },
  },
  contact: {
    title: 'Demander un Démo',
    subtitle: 'Amenez Chatler à votre amphithéâtre et marquez avec vos fans!',
  },
  form: {
    email: 'Courriel',
    fName: 'Prénom',
    lName: 'Nom de famille',
    company: 'Compagnie',
  },
  button: {
    demo: 'Demander un Démo',
  },
  request: {
    l1: 'Marquez avec vos Fans!',
    l2: 'Déployez Chatler à votre amphithéâtre.',
  },
  footer: {
    pages: 'Contenu',
    resources: 'Ressources',
    privacy: 'Politique de confidentialité',
    terms: 'Conditions d\'utilisation',
    social: 'Médias Sociaux',
  },
  privacy: {
    title: 'Privacy Policy',
    h1: 'Section 1 - What do we do with your information?',
    p1: 'We may use your Personal Information for the following purposes:',
    l1: 'To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.',
    l2: 'To allow us to better service you in responding to your customer service requests.',
    l3: 'To quickly process your transactions.',
    l4: 'To follow up with them after correspondence (live chat, email or phone inquiries)',
    h2: 'Section 2 - Consent',
    s2p1: 'How do we get your consent?',
    p2p1: 'We collect Personal Information on the App when you submit it to us, such as when getting started with the application, or submitting a request or comment on the website. In addition, when you access the App our system may automatically recognize and collect information regarding your IP address, operating system software and similar technical data. We accumulate and report statistical information on App usage and use this information to monitor and improve the App. We also use technology that shows us how our customers use our App and allow us to give you a more personalized experience when you use our App. We may combine the data collected by this technology with Personal Information you give us in order to send you information that may be of interest.',
    s2p2: 'How do we withdraw your consent?',
    p2p2: 'If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us at contact@chatler.io.',
    h3: 'Section 3 - Third-Party Services',
    p3p1: 'In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.',
    p3p2: 'However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions. For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.',
    p3p3: 'In particular, remember that certain providers may be located in or have facilities that are located a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located. As an example, if you are located in Canada and your transaction is processed by a payment gateway located in the United States, then your personal information used in completing that transaction may be subject to disclosure under United States legislation, including the Patriot Act.',
    p3p4: 'Once you leave our store’s website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service.',
    h4: 'Section 4 - Security',
    p4: 'We maintain reasonable administrative, technical and physical safeguards in an effort to protect against theft, loss, unauthorized access, use, modification and disclosure of Personal Information in our custody or control. Chatler uses no encryption (data scrambling) on certain portions of the App, but uses encryption on portions where you are transmitting financial information, such as credit card information. When you are asked for confidential information, you should check to see if the information being transmitted is encrypted in order to increase the security of your information. Unfortunately, no collection or transmission of information over the Internet or other publicly accessible communications networks can be guaranteed to be 100% secure, and therefore, we cannot ensure or warrant the security of any such information.',
    h5: 'Section 5 - Age of consent',
    p5: 'By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.',
    h6: 'Section 6 - Changes to this privacy policy',
    p6: 'The effective date of this notice and any revised or changed notice may be found on this page, on the bottom left corner of the notice. As we continue to develop our App and take advantage of technologies to improve the services we provide, we may have a need to change our current privacy policies. We therefore reserve the right, at our discretion, to change, modify, add, or remove portions of this Privacy Policy Statement at any time. Any changes will be effective only after the effective date of the change and will not affect any dispute arising prior to the effective date of the change.',
    h7: 'Section 7 - Questions and Contact Information',
    p7: 'If you have questions about this Privacy Policy Statement or the manner in which we treat your Personal Information, please email us at contact@chatler.io',
  },
};
