export default {
  menu: {
    home: 'Accueil',
    features: 'Notre Produit',
    company: 'À Propos',
    contact: 'Contactez-nous',
  },
  home: {
    intro: {
      title: 'Livraison à votre siège par messenger',
      subtitle: 'Un chatbot qui permet aux fans d\'avoir leur nourriture livrée directement à leur siège sans manquer d\'action',
      learnMore: 'ou en savoir plus',
    },
    body: {
      title1: 'Une expérience sans obstacles pour les fans',
      p1: 'Vos fans peuvent commander sans effort avec notre chatbot. Il n\'y a pas d\'application à télécharger, de compte à créer, ni d\'emplacement de livraison à spécifier. La seule chose dont le fan à besoin de faire est choisir ce qu\'il veut manger ou boire.',
      title2: 'Plus grande efficacité et productivité pour les concessions',
      p2: 'Les amphithéâtres perdent des ventes potentielles parce que leurs fans ne veulent pas manquer d\'action. Pendant l\'évenement, les concessions ne voient pas beaucoup de commandes alors que pendant les pauses, il y a des files d\'attentes massives. Nous aidons les concessions à avoir une demande constante tout au long du match.',
      title3: 'Apprenez davantage sur vos fans',
      p3: 'La personne qui vient à l\'évenement n\'est pas nécessairement la personne qui a acheté le billet. Avec Chatler, vous pouvez en savoir plus sur vos fans et les genres d\'achats qu\'ils font.',
    },
  },
  features: {
    intro: {
      title: 'Commande mobile sans friction',
      subtitle: 'Éliminer les barrières de ventes entre vos clients et vous.',
      feature1Title: 'Aucune Friction',
      feature1Subtitle: 'Meilleur que des apps traditionnelles.',
      feature2Title: 'Intuitif',
      feature2Subtitle: 'Rien de plus simple qu\'une interface conversationnelle.',
      feature3Title: 'Flexible',
      feature3Subtitle: 'Vendez une grande variété de produits.',
      feature4Title: 'Facile à gérer',
      feature4Subtitle: 'Préparez et livrez vos commandes.',
    },
    body: {
      featureType1: 'Chatbot',
      featureType2: 'Order Manager',
      tradionalApp: 'Application Traditionnelle',
      bulletList1: 'Scanner un code',
      bulletList2: 'Commander',
      bulletList3: 'Payer',
      bulletList4: 'Télécharger une App',
      bulletList5: 'Comprendre l\'interface',
      bulletList6: 'Créer un compte',
      bulletList7: 'Commander',
      bulletList8: 'Entrer le numéro de siège',
      bulletList9: 'Payer',
      title1: 'Une solution clé en main pour votre stade',
      p1: 'Pour vos clients, nous avons un chatbot qui permet de commander nourriture, breuvages et souvenirs et pour vos concessions, nous avons une application qui permet de gérer, préparer et livrer vos commandes.',
      title2: 'Commande Sans Friction',
      p2: 'Contrairement aux applications mobiles, les chatbots offrent une expérience sans obstacles. Il n\'y a rien à télécharger, aucun compte à créer et aucun numéro de siège à entrer. Votre client peut se concentrer sur ce qui est vraiment important.',
      title3: 'Expérience Intuitive',
      p3: 'Il n\'y a rien de plus simple à utiliser qu\'une interface conversationnelle. Tout le monde avec un téléphone intelligent sait comment envoyer un texto. Le même ne peut être dit pour plusieurs applications mobiles, où très souvent l\'expérience est médiocre.',
      title4: 'Une grande variété de produits',
      p4: 'De hotdogs à souvenirs, vous pouvez vendre n\'importe quoi à travers notre plateforme. Vos clients n\'ont plus besoin d\'attendre en file pour acheter des jerseys ou souvenirs; ils peuvent les avoir livré directement à leur siège.',
      title5: 'Preparez et livrez vos commandes',
      p5: 'Notre Order Manager est une application iOS et Android pour vous concesssions et livreurs. Nous voulons assurer que vous pouvez traiter vos commandes efficacement et facilement.',
      },
  },
  company: {
    intro: {
      title: 'Nous aidons nos clients à augmenter leurs ventes.',
      subtitle: 'À Chatler, c\'est notre mission d\'éliminier les obstacles de vente avec votre clientèle.',
    },
    body: {
      title1: 'Qui sommes-nous?',
      p1: 'Nous sommes une startup de Montréal passionnée par les nouvelles tendances technologiques. Nous sommes une équipe de designers et d\'ingénieurs qui itèrent rapidement, tout en livrant la plus grande qualité possible.',
      title2: 'Fini les Apps. C\'est le temps des chatbots.',
      p2l1: 'Le marché est saturé en applications mobiles qui n\'engagent pas. Tout le monde est en train de bâtir une app que ce soit un cinéma, une station de train, un stade ou encore un aéroport. Les entreprises dépensent des sommes massives d\'argent pour développer des apps que très fréquemment, peu de gens utilisent. La solution à chaque problème ne devrait pas être "Bâtissons une app pour ça".',
      p2l2: 'Voilà où nous entrons en jeu. Les chatbots sont idéaux. Il n\'y a pas d\'application à télécharger, ni de compte à créer. Les chatbots offrent une expérience qui ressemble le plus comment nous intéragissons avec le monde autour de nous.',
    },
  },
  contact: {
    title: 'Demander un Démo',
    subtitle: 'Amenez Chatler à votre amphithéâtre et marquez avec vos fans!',
  },
  form: {
    email: 'Courriel',
    fName: 'Prénom',
    lName: 'Nom de famille',
    company: 'Compagnie',
  },
  button: {
    demo: 'Demander un Démo',
  },
  request: {
    l1: 'Marquez avec vos Fans!',
    l2: 'Déployez Chatler à votre amphithéâtre.',
  },
  footer: {
    contactUs: 'Contactez-nous',
    contactLocation: 'Montréal, Quebec, Canada',
    pages: 'Pages',
    social: 'Médias Sociaux',
  },
};
